The present images come from wikipedia and on the entry about Ireland


Thanks to: 
The original uploader was Jonto at English Wikipedia. - Transferred from en.wikipedia to Commons by Kajasudhakarababu using CommonsHelper., CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=4790785
for the map of ireland.

Thanks to NASA Earth Observatory, for the sateline image of ireland
